; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sql2word.h"

ClassCount=3
Class1=CSql2wordApp
Class2=CSql2wordDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SQL2WORD_DIALOG

[CLS:CSql2wordApp]
Type=0
HeaderFile=sql2word.h
ImplementationFile=sql2word.cpp
Filter=N

[CLS:CSql2wordDlg]
Type=0
HeaderFile=sql2wordDlg.h
ImplementationFile=sql2wordDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSql2wordDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=sql2wordDlg.h
ImplementationFile=sql2wordDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SQL2WORD_DIALOG]
Type=1
Class=CSql2wordDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC3,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC1,static,1476526080
Control5=IDC_EDIT1,edit,1353912516
Control6=IDC_STATIC2,static,1476526080
Control7=IDC_BUTTON3,button,1342242816

